<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer="defer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha512-igl8WEUuas9k5dtnhKqyyld6TzzRjvMqLC79jkgT3z02FvJyHAuUtyemm/P/jYSne1xwFI06ezQxEwweaiV7VA==" crossorigin="anonymous" referrerpolicy="no-referrer" defer="defer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.4/dayjs.min.js" integrity="sha512-Ot7ArUEhJDU0cwoBNNnWe487kjL5wAOsIYig8llY/l0P2TUFwgsAHVmrZMHsT8NGo+HwkjTJsNErS6QqIkBxDw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer="defer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer" defer="defer"></script>
<script src="js/timepicker-bs4.js?" defer="defer"></script>
<style>
.form-control::placeholder {
	opacity: 0.5 !important;
}
</style>
</head>
<body>
<div class="container py-3">
<div class="d-flex justify-content-between">
	<div><h1 class="display-4">timepicker-bs4</h1></div>
	<div><a href="https://github.com/lesilent/timepicker-bs4"><i class="fab fa-github fa-lg m-2"></i></a></div>
</div><!-- /.d-flex -->
<div class="list-group">
<div class="list-group-item bg-light font-weight-bolder">Options</div>
<div class="list-group-item"><form id="custom-form" autocomplete="off" onsubmit="return false">
<div class="row">
	<div class="form-group col-6 col-sm-4 col-md-3">
		<label for="id">ID:</label>
		<div class="input-group">
		<input type="text" id="id" class="form-control" name="id" value="" maxlength="64" />
		<div class="input-group-append"><button type="button" id="id-reset-btn" class="btn btn-outline-secondary" disabled="disabled"><i class="far fa-times-circle"></i></button></div>
		</div><!-- /.input-group -->
	</div><!-- /.form-group -->
	<div class="form-group col-6 col-sm-4 col-md-3">
		<label for="name">Name:</label>
		<div class="input-group">
		<input type="text" id="name" class="form-control" name="name" value="" maxlength="64" />
		<div class="input-group-append"><button type="button" id="name-reset-btn" class="btn btn-outline-secondary" disabled="disabled"><i class="far fa-times-circle"></i></button></div>
		</div><!-- /.input-group -->
	</div><!-- /.form-group -->
	<div class="form-group col-6 col-sm-4 col-md-3">
		<label for="format">Format:</label>
		<div class="input-group">
		<input type="text" id="format" class="form-control" name="format" value="hh:mm A" readonly="readonly" />
		<div class="input-group-append">
		<button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></button>
		<div id="format-dropdown-menu" class="dropdown-menu dropdown-menu-right">
			<button type="button" class="dropdown-item">hh:mm A</button>
			<button type="button" class="dropdown-item">HH:mm</button>
		</div><!-- /.dropdown-menu -->
		</div><!-- /.input-group-append -->
		</div><!-- /.input-group -->
	</div><!-- /.form-group -->
	<div class="form-group col-6 col-sm-4 col-md-3">
		<label for="minTime">Min Time:</label>
		<div class="input-group">
		<input type="text" id="minTime" class="form-control" name="minTime" placeholder="HH:mm" pattern="(([01][0-9]|2[0-3]):[0-5][0-9])?" maxlength="5" data-format="HH:mm" />
		<div class="input-group-append"><button type="button" id="minTime-reset-btn" class="btn btn-outline-secondary" disabled="disabled"><i class="far fa-times-circle"></i></button></div>
		</div><!-- /.input-group -->
	</div><!-- /.form-group -->
	<div class="form-group col-6 col-sm-4 col-md-3">
		<label for="maxTime">Max Time:</label>
		<div class="input-group">
		<input type="text" id="maxTime" class="form-control" name="maxTime" placeholder="HH:mm" pattern="(([01][0-9]|2[0-3]):[0-5][0-9])?" maxlength="5" data-format="HH:mm" />
		<div class="input-group-append"><button type="button" id="maxTime-reset-btn" class="btn btn-outline-secondary " disabled="disabled"><i class="far fa-times-circle"></i></button></div>
		</div><!-- /.input-group -->
	</div><!-- /.form-group -->
	<div class="form-group col-6 col-sm-4 col-md-3">
		<label for="step">Step (seconds):</label>
		<div class="input-group">
		<input type="number" id="step" class="form-control" name="step" min="60" max="86399" pattern="(\d{1,5})?" maxlength="5" />
		<div class="input-group-append"><button type="button" id="step-reset-btn" class="btn btn-outline-secondary" disabled="disabled"><i class="far fa-times-circle"></i></button></div>
		</div><!-- /.input-group -->
	</div><!-- /.form-group -->
	<div class="form-group col-6 col-sm-4 col-md-3">
		<label for="togglebtn">Toggle Button:</label>
		<select id="togglebtn" class="form-control">
		<option value="0">No</option>
		<option value="1">Yes</option>
		</select>
	</div><!-- /.form-group -->
	<div class="form-group col-6 col-sm-4 col-md-3">
		<label for="paramtype">Options:</label>
		<select id="paramtype" class="form-control">
		<option value="HTML">HTML</option>
		<option value="JS">JavaScript</option>
		</select>
	</div><!-- /.form-group -->
</div><!-- /.row -->
</form></div>
<div class="list-group-item bg-light font-weight-bolder">Result</div>
<div class="list-group-item">
	<form class="form-inline">
	<input type="text" id="timepicker-input" class="form-control timepicker-input" name="time" value="" size="10" autocomplete="off" />
	<div class="input-group timepicker-input-group d-none">
		<input type="text" id="timepicker-input-group" class="form-control timepicker-input" name="time" value="" size="10" autocomplete="off" />
		<div class="input-group-append"><button type="button" class="btn btn-outline-secondary" data-toggle="timepicker" data-target="#timepicker-input-group"><i class="far fa-clock"></i></button></div>
	</div><!-- /.input-group -->
	</form>
</div><!-- /.list-group-item -->
<div class="list-group-item bg-light font-weight-bolder">HTML</div>
<div class="list-group-item"><pre class="mb-0"><code id="timepicker-html"><span class="timepicker-input-group d-none">&lt;div class=&quot;input-group&quot;&gt;</span>
<span id="timepicker-indent" class="d-none">  </span>&lt;input type=&quot;text&quot;<span id="timepicker-id"></span><span id="timepicker-name"></span> class=&quot;form-control timepicker&quot;<span id="timepicker-attribs"></span> /&gt;
    <span class="timepicker-input-group d-none">&lt;div class=&quot;input-group-append&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot; data-toggle=&quot;timepicker&quot;<span id="timepicker-target"></span>&gt;&lt;i class=&quot;far fa-clock&quot;&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</span></code></pre></div>
<div class="list-group-item bg-light font-weight-bolder">JavaScript</div>
<div class="list-group-item"><pre class="mb-0"><code id="timepicker-javascript">jQuery('input.timepicker').timepicker(<span id="timepicker-params"></span>);</code></pre></div>
</div><!-- /.list-group -->
</div><!-- /.container -->
<script>
document.addEventListener('DOMContentLoaded', function () {
	jQuery('#minTime, #maxTime').timepicker();
	var $picker = jQuery('#timepicker-input').timepicker();
	var defaultFormat = $picker.timepicker('format');
	var minStep = parseInt(document.getElementById('step').min);
	var maxStep = parseInt(document.getElementById('step').max);
	var timeRegex = new RegExp('^' + document.getElementById('minTime').pattern.replace(/\?$/, '') + '$');
	jQuery('#id, #name, #format, #minTime, #maxTime, #step, #paramtype, #togglebtn').on('change', function () {
		var attribs = '', options = {};
		this.value = this.value.replace(/^\s+|\s+$/, '');
		switch (this.id)
		{
			case 'id':
				this.value = this.value.replace(/[^\w\-\.:]+/g, '').replace(/^[^a-z]+/i, '');
				document.getElementById('timepicker-id').textContent = (this.value.length > 0) ? ' id="' + this.value + '"' : '';
				document.getElementById('timepicker-target').textContent = (this.value.length > 0) ? ' data-target="#' + this.value + '"' : '';
				document.getElementById('id-reset-btn').disabled = !(this.value.length > 0);
				break;
			case 'name':
				this.value = this.value.replace(/[^\w\-\.:]+/g, '').replace(/^[^a-z]+/i, '');;
				document.getElementById('timepicker-name').textContent = (this.value.length > 0) ? ' name="' + this.value + '"' : '';
				document.getElementById('name-reset-btn').disabled = !(this.value.length > 0);
				break;
			case 'format':
				$picker.val('').datepicker('time', null);
				break;
			case 'maxTime':
			case 'minTime':
				if (!timeRegex.test(this.value))
				{
					this.value = '';
				}
				document.getElementById(this.id + '-reset-btn').disabled = !(this.value.length > 0);
				break;
			case 'step':
				this.value = this.value.replace(/\D+/g, '');
				if (this.value.length > 0 && (parseInt(this.value) < minStep || parseInt(this.value) > maxStep))
				{
					this.value = '';
				}
				document.getElementById('step-reset-btn').disabled = !(this.value.length > 0);
				break;
		}
		jQuery.each({ format: 'format', minTime: 'min', maxTime: 'max', step: 'step' }, function (option, attr) {
			var input = document.getElementById(option);
			var value = input.value;
			jQuery('.timepicker-input').timepicker(option, value);
			if (value.length > 0 && !(option == 'format' && value == defaultFormat))
			{
				options[option] = value;
				attribs += ' ' + ((attr == 'format') ? 'data-' : '') + attr + '="' + value + '"';
			}
		});
		var paramtype = document.getElementById('paramtype').value;
		var togglebtn = (document.getElementById('togglebtn').selectedIndex > 0);
		jQuery('.timepicker-input-group').toggleClass('d-none', !togglebtn);
		$picker.toggleClass('d-none', togglebtn);
		jQuery('#timepicker-indent').toggleClass('d-none', !togglebtn);
		document.getElementById('timepicker-attribs').textContent = (paramtype == 'HTML') ? attribs : '';
		document.getElementById('timepicker-params').textContent = (paramtype == 'JS' && attribs.length > 0) ? JSON.stringify(options, null, "\t").replace(/"([^"]+)":/g, '$1:') : '';
	});
	var $format = jQuery('#format').val(defaultFormat).prop('readOnly', false);
	jQuery('#format-dropdown-menu').find('button').on('click', function () {
		$format.val(this.textContent).trigger('change');
	});
	jQuery('#id-reset-btn, #name-reset-btn, #maxTime-reset-btn, #minTime-reset-btn, #step-reset-btn').on('click', function () {
		jQuery('#' + this.id.substring(0, this.id.length - 10)).val('').trigger('change');
		this.disabled = true;
	});
});
</script>
</body>
</html>